NODE_ENV="test"
MONGO_TEST_CONNECTION='mongodb://127.0.0.1:27017/derate-main-db'
MONGO_CONNECTION='mongodb://127.0.0.1:27017/derate-test-db'
SESSION_SECRET=
JWT_SECRET=
MAIL_PASS=
MAIL_USER=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
WEB3_PROVIDER_TEST=
WEB3_PROVIDER=
SCRIPT_PK=
SCRIPT_PK_TEST=
ACCESS_RESTRICTION_CONTRACT_ADDRESS=
EIP712_DOMAIN_NAME=
EIP712_VERSION=
CHAIN_ID=
VERIFYING_CONTRACT=